<!DOCTYPE HTML>
<html ng-app="BBMember">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen" />

    <link rel="stylesheet" href="/booking-widget.css" media="screen" />
    <script src="/booking-widget.js"></script>

    <title>BookingBug</title>
    <style>
      .tabs-below > .nav-tabs,
      .tabs-right > .nav-tabs,
      .tabs-left > .nav-tabs {
        border-bottom: 0;
      }
      .tab-content > .tab-pane,
      .pill-content > .pill-pane {
        display: none;
      }
      .tab-content > .active,
      .pill-content > .active {
        display: block;
      }
      .tabs-below > .nav-tabs {
        border-top: 1px solid #ddd;
      }
      .tabs-below > .nav-tabs > li {
        margin-top: -1px;
        margin-bottom: 0;
      }
      .tabs-below > .nav-tabs > li > a {
        -webkit-border-radius: 0 0 4px 4px;
           -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
      }
      .tabs-below > .nav-tabs > li > a:hover,
      .tabs-below > .nav-tabs > li > a:focus {
        border-top-color: #ddd;
        border-bottom-color: transparent;
      }
      .tabs-below > .nav-tabs > .active > a,
      .tabs-below > .nav-tabs > .active > a:hover,
      .tabs-below > .nav-tabs > .active > a:focus {
        border-color: transparent #ddd #ddd #ddd;
      }
      .tabs-left > .nav-tabs > li,
      .tabs-right > .nav-tabs > li {
        float: none;
      }
      .tabs-left > .nav-tabs > li > a,
      .tabs-right > .nav-tabs > li > a {
        min-width: 74px;
        margin-right: 0;
        margin-bottom: 3px;
      }
      .tabs-left > .nav-tabs {
        float: left;
        margin-right: 19px;
        border-right: 1px solid #ddd;
      }
      .tabs-left > .nav-tabs > li > a {
        margin-right: -1px;
        -webkit-border-radius: 4px 0 0 4px;
           -moz-border-radius: 4px 0 0 4px;
                border-radius: 4px 0 0 4px;
      }
      .tabs-left > .nav-tabs > li > a:hover,
      .tabs-left > .nav-tabs > li > a:focus {
        border-color: #eeeeee #dddddd #eeeeee #eeeeee;
      }
      .tabs-left > .nav-tabs .active > a,
      .tabs-left > .nav-tabs .active > a:hover,
      .tabs-left > .nav-tabs .active > a:focus {
        border-color: #ddd transparent #ddd #ddd;
        *border-right-color: #ffffff;
      }
      .tabs-right > .nav-tabs {
        float: right;
        margin-left: 19px; class="tab-pane"
        border-left: 1px solid #ddd;
      }
      .tabs-right > .nav-tabs > li > a {
        margin-left: -1px;
        -webkit-border-radius: 0 4px 4px 0;
           -moz-border-radius: 0 4px 4px 0;
                border-radius: 0 4px 4px 0;
      }
      .tabs-right > .nav-tabs > li > a:hover,
      .tabs-right > .nav-tabs > li > a:focus {
        border-color: #eeeeee #eeeeee #eeeeee #dddddd;
      }
      .tabs-right > .nav-tabs .active > a,
      .tabs-right > .nav-tabs .active > a:hover,
      .tabs-right > .nav-tabs .active > a:focus {
        border-color: #ddd #ddd #ddd transparent;
        *border-left-color: #ffffff;
      }
      tfoot {
        display: none;
      }
      td button {
        margin-right: 5px;
      }
      body {
        height: 100%;
      }
      img.loader {
        margin: auto;
        display: block;
      }
    </style>
  </head>
  <body id="bb" login_member 
    company_id="<%= company_id %>" api_url="<%= api_url %>" member="member" >
    <h1>{{member.first_name}} {{member.last_name}}</h1>
    <div ng-if="member">
    <tabset class="tabbable tabs-left" ng-init="activeTab = true">
      <tab heading="New Booking">
        <div bb-widget="{company_id: <%= company_id %>}" client="member"
          class="col-md-11"></div>
      </tab>
      <tab heading="Upcoming">
        <h2>Upcoming Bookings</h2>
        <div member-bookings member="member" class="col-md-11"></div>
      </tab>
      <tab heading="Edit Details" active="activeTab">
        <h2>Personal Information</h2>
        <div id="member_form" member-form class="col-md-4"></div>
      </tab>
    </tabset>
    </div>
  </body>
</html>